# jax-ws-soap-web-services

./: README.md
10_WebService_JaxWsSoapHandler/: README.md  pom.xml
10_WebService_JaxWsSoapHandler/src/main/java/com/example/deepak/soap/_WebService_JaxWsSoapHandler/: Application.java
10_WebService_JaxWsSoapHandler/src/main/java/com/example/deepak/soap/ws/: Application.java
10_WebService_JaxWsSoapHandler/src/main/java/com/example/deepak/soap/ws/configuration/: WebServiceConfig.java
10_WebService_JaxWsSoapHandler/src/main/java/com/example/deepak/soap/ws/dto/: PafRequest.java  PafResponse.java
10_WebService_JaxWsSoapHandler/src/main/resources/: application.properties
10_WebService_JaxWsSoapHandler/src/test/java/com/example/deepak/soap/_WebService_JaxWsSoapHandler/: ApplicationTests.java
10_WebService_JaxWsSoapHandler/src/test/java/com/example/deepak/soap/ws/: ApplicationTests.java
1_HelloWorld_Cxf_WS/: README.md  README.txt  pom.xml
1_HelloWorld_Cxf_WS/soap-ui-project/: HelloWorldService-soapui-project.xml
1_HelloWorld_Cxf_WS/src/main/java/com/example/demo/ws/rest/healthcheck/: HealthCheckController.java
1_HelloWorld_Cxf_WS/src/main/java/com/example/demo/ws/soap/configuration/: WebServiceConfig.java
1_HelloWorld_Cxf_WS/src/main/java/com/example/demo/ws/soap/endpoint/: HelloWorldWS.java
1_HelloWorld_Cxf_WS/src/main/resources/: application.properties
2_Wsdl_First_WS/: README.md  README.txt  pom.xml
2_Wsdl_First_WS/com/ws/deepakbhalla/: Product.java  package-info.java
2_Wsdl_First_WS/soap-ui-project/: Customer-Orders-Service-soapui-project.xml
2_Wsdl_First_WS/src/main/java/com/example/ws/: Application.java
2_Wsdl_First_WS/src/main/java/com/example/ws/rest/healthcheck/: HealthCheckController.java
2_Wsdl_First_WS/src/main/java/com/example/ws/soap/configuration/: WebServiceConfig.java
2_Wsdl_First_WS/src/main/java/com/example/ws/soap/endpoint/: CustomerOrders.java
2_Wsdl_First_WS/src/main/java/com/ws/: README.md  README.txt
2_Wsdl_First_WS/src/main/java/com/ws/deepakbhalla/: CreateOrdersRequest.java  CreateOrdersResponse.java  CustomerOrdersPortType.java  CustomerOrdersService.java  GetOrdersRequest.java  GetOrdersResponse.java  ObjectFactory.java  Order.java  Product.java
2_Wsdl_First_WS/src/main/resources/: application.properties
2_Wsdl_First_WS/src/test/java/com/example/ws/: WsdlFirstWebServiceApplicationTests.java
3_CustomerOrdersWebServiceClient/: HELP.md  README.md  pom.xml
3_CustomerOrdersWebServiceClient/src/main/java/com/example/ws/soap/CustomerOrdersWebServiceClient/: Application.java  CustomerOrdersServiceClient.java
3_CustomerOrdersWebServiceClient/src/main/resources/wsdl/: CustomerOrders.wsdl
3_CustomerOrdersWebServiceClient/src/test/java/com/example/ws/soap/_CustomerOrdersWebServiceClient/: ApplicationTests.java
4_CustomerOrderServiceClient/: README.md  README.txt
4_CustomerOrderServiceClient/src/com/example/ws/soap/endpoint/: CustomerOrdersPortType.java  CustomerOrdersService.java
4_CustomerOrderServiceClient/src/com/ws/deepakbhalla/: CreateOrdersRequest.java  CreateOrdersResponse.java  GetOrdersRequest.java  GetOrdersResponse.java  ObjectFactory.java  Order.java
5_Java_First_WS/: pom.xml
5_Java_First_WS/src/main/java/com/deepak/ws/soap/: PaymentProcessor.java  PaymentProcessorImpl.java
5_Java_First_WS/src/main/java/com/deepak/ws/soap/configuration/: WebServiceConfig.java
5_Java_First_WS/src/main/java/com/deepak/ws/soap/dto/: CreditCardInfo.java
5_Java_First_WS/src/main/resources/: application.properties
6_WS_With_UsernameTokenAuthentication/: .classpath  .project  README.md  pom.xml
6_WS_With_UsernameTokenAuthentication/src/main/java/com/deepak/ws/soap/: Application.java  JavafirstwsApplication.java
6_WS_With_UsernameTokenAuthentication/src/main/java/com/deepak/ws/soap/configuration/: UTPasswordCallback.java  WebServiceConfig.java
6_WS_With_UsernameTokenAuthentication/src/main/java/com/deepak/ws/soap/dto/: PaymentProcessorRequest.java  PaymentProcessorResponse.java
6_WS_With_UsernameTokenAuthentication/src/test/java/com/deepak/ws/soap/: ApplicationTests.java
7_Username-Token-WS-Client/: README.md  pom.xml
7_Username-Token-WS-Client/com/deepak/ws/soap/: CreditCardInfo.java  ObjectFactory.java  PaymentProcessor.java  PaymentProcessorImplService.java  PaymentProcessorRequest.java  PaymentProcessorResponse.java  ProcessPayment.java  ProcessPaymentResponse.java  package-info.java
7_Username-Token-WS-Client/src/main/java/com/example/deepak/soap/client/UsernameTokenWSClient/: Application.java  UsernameTokenCallbackHandler.java  UsernameTokenWebserviceClient.java
7_Username-Token-WS-Client/src/test/java/com/example/deepak/soap/client/UsernameTokenWSClient/: ApplicationTests.java
8_MTOM_WebService/: README.md
8_MTOM_WebService/src/main/java/com/example/deepak/soap/mtom/: Application.java
8_MTOM_WebService/src/main/resources/: application.properties
8_MTOM_WebService_Using_DataHandler/: README.md  pom.xml
8_MTOM_WebSevice/: pom.xml
9_MTOM_WebService_Using_JaxWs/: README.md  pom.xml
9_MTOM_WebService_Using_JaxWs/src/main/resources/: application.properties
9_MTOM_WebService_Using_JaxWs/src/test/java/com/example/deepak/soap/mtom/: ApplicationTests.java
XMLSchemaToJavaObjectsUsingJaxbXjc/: README.md  pom.xml
XMLSchemaToJavaObjectsUsingJaxbXjc/readme/: README.txt
XMLSchemaToJavaObjectsUsingJaxbXjc/src/main/java/com/deepak/jaxb/XMLSchemaToJavaObjectsUsingJaxbXjc/: App.java
XMLSchemaToJavaObjectsUsingJaxbXjc/src/main/xsd/: Employee.xsd  Patient.xsd  global.xjb
XMLSchemaToJavaObjectsUsingJaxbXjc/src/test/java/com/deepak/jaxb/XMLSchemaToJavaObjectsUsingJaxbXjc/: AppTest.java
XMLSchemaToXML/: Employee.xml  Employee.xsd
XMLSchemaToXML/readme/: 1 - Introduction.md  1 - Introduction.txt  2 - What is XML.md  2 - What is XML.txt  3 - Why XML.md  3 - Why XML.txt  4 - When to use XML.md  4 - When to use XML.txt  5 -What is XSD.md  5 -What is XSD.txt  6 -When to use XSD.md  6 -When to use XSD.txt  7-Namespaces.md  7-Namespaces.txt
(+17 files in other folders)
