<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.07 at 11:31:32 PM IST 

  -->
  <bindings xmlns:tns="http://www.deepakbhalla.com/employee/data" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.deepakbhalla.employee.data"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:EmpRequest">
      <class ref="com.deepakbhalla.employee.data.EmpRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmpResponse">
      <class ref="com.deepakbhalla.employee.data.EmpResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.deepakbhalla.com/Patient" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.deepakbhalla.patient"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Patient">
      <class ref="com.deepakbhalla.patient.Patient"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentType">
      <class ref="com.deepakbhalla.patient.PaymentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Insurance">
      <class ref="com.deepakbhalla.patient.Insurance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Gender">
      <typesafeEnumClass ref="com.deepakbhalla.patient.Gender"/>
    </bindings>
  </bindings>
</bindings>
