# This overrides default context path of CXFServlet which is /services/*
server.servlet.context-path=/api/jaxws/mtom/v1
# At runtime do not use /services rather redirect all requests to cxf engine to root level
cxf.path=/