# This overrides default context path of CXFServlet which is /services/*
server.servlet.context-path=/public/online
# At runtime do not use /services rather redirect all requests with path '/ws' to cxf engine to root level
cxf.path=/ws

# Based upon the above properties -
# Jax-rs based 'health-check' service can be accessed at path http://localhost:8080/public/online/health-check
# Any cxf based Jax-ws soap service can be accessed at context path http://localhost:8080/public/online/ws